<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ozon.Route256.Practice.OrdersService.Grpc\Ozon.Route256.Practice.OrdersService.Grpc.csproj" />
  </ItemGroup>


  
</Project>
