# OrderService

./: .editorconfig  .gitlab-ci.yml  Ozon.Route256.Practice.sln  README.md  docker-compose.yml
src/Ozon.Route256.Practice.GatewayService/: Dockerfile  Ozon.Route256.Practice.GatewayService.csproj  Program.cs  Startup.cs
src/Ozon.Route256.Practice.GatewayService/Controllers/: CustomerController.cs  OrdersController.cs
src/Ozon.Route256.Practice.GatewayService/Exceptions/: NotFoundException.cs
src/Ozon.Route256.Practice.GatewayService/Middlewaries/: ErrorMiddleware.cs
src/Ozon.Route256.Practice.GatewayService/Models/Extensions/: MappingExtensions.cs
src/Ozon.Route256.Practice.GatewayService/Models/Requests/: GetCustomerOrdersRequest.cs  GetOrdersAggregationRequest.cs  GetRegionOrdersRequest.cs  Pagination.cs
src/Ozon.Route256.Practice.GatewayService/Models/Responses/: Address.cs  BaseApiResponse.cs  CustomerResponse.cs  OrderResponse.cs  OrdersAggregationResponse.cs
src/Ozon.Route256.Practice.GatewayService/Properties/: launchSettings.json
src/Ozon.Route256.Practice.GatewayService/Protos/: Customers.proto  Orders.proto
src/Ozon.Route256.Practice.GatewayService/Services/: CustomerService.cs  OrderService.cs
src/Ozon.Route256.Practice.GatewayService/Services/Interfaces/: ICustomerService.cs  IOrderService.cs
src/Ozon.Route256.Practice.OrdersService/: Dockerfile  Ozon.Route256.Practice.OrdersService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Ozon.Route256.Practice.OrdersService.Application/: Ozon.Route256.Practice.OrdersService.Application.csproj
src/Ozon.Route256.Practice.OrdersService.Application/Repositories/: IOrdersRepositoryV2.cs
src/Ozon.Route256.Practice.OrdersService.Application/Services/: OrderService.cs
src/Ozon.Route256.Practice.OrdersService.Application/Services/Interfaces/: ILogisticsSimulator.cs  IOrderService.cs
src/Ozon.Route256.Practice.OrdersService.Domain/: Ozon.Route256.Practice.OrdersService.Domain.csproj
src/Ozon.Route256.Practice.OrdersService.Domain/Dto/Common/: PaginationDto.cs
src/Ozon.Route256.Practice.OrdersService.Domain/Dto/Requests/: GetCustomerOrdersDto.cs  GetRegionOrdersDto.cs
src/Ozon.Route256.Practice.OrdersService.Domain/Dto/Responses/: AddressDto.cs  CancelOrderDto.cs  CustomerDto.cs  EventOrderDto.cs  OrderDto.cs  OrdersAggregationDto.cs  RegionDto.cs  RegionStockDto.cs
src/Ozon.Route256.Practice.OrdersService.Domain/Exceptions/: NotFoundException.cs
src/Ozon.Route256.Practice.OrdersService.Grpc/: Ozon.Route256.Practice.OrdersService.Grpc.csproj
src/Ozon.Route256.Practice.OrdersService.Grpc/Protos/: Customers.proto  LogisticsSimulator.proto  Orders.proto
src/Ozon.Route256.Practice.OrdersService.Infrastructure/: Ozon.Route256.Practice.OrdersService.Infrastructure.csproj  ServiceCollectionExtension.cs
src/Ozon.Route256.Practice.OrdersService.Infrastructure/ClientBalancing/: DbEndpoint.cs  DbReplicaType.cs  DbStore.cs  IDbStore.cs  SdConsumerHostedService.cs
src/Ozon.Route256.Practice.OrdersService.Infrastructure/Dal/: MigrationExtensions.cs
src/Ozon.Route256.Practice.OrdersService.Infrastructure/Dal/Common/: PostgresConnectionFactory.cs
src/Ozon.Route256.Practice.OrdersService.Infrastructure/Dal/Migrations/: 02_Insert.cs
src/Ozon.Route256.Practice.OrdersService.Infrastructure/Dal/Shard/: DbOptions.cs
src/Ozon.Route256.Practice.OrdersService.Infrastructure/Dal/Shard/Connection/: BaseShardRepository.cs  ShardConnectionFactory.cs  ShardNpgsqlCommand.cs  ShardNpgsqlConnection.cs
src/Ozon.Route256.Practice.OrdersService.Infrastructure/Dal/Shard/Migrator/: BucketMigrationContext.cs  IShardMigrator.cs  ShardMigrator.cs  ShardVersionTableMetaData.cs  Shards.cs
src/Ozon.Route256.Practice.OrdersService.Infrastructure/Dal/Shard/Rules/: IShardingRule.cs  (+2 more)
src/Ozon.Route256.Practice.OrdersService.Infrastructure/Extensions/: MappingExtensions.cs
src/Ozon.Route256.Practice.OrdersService.Infrastructure/Kafka/: ServiceCollectionExtensions.cs
src/Ozon.Route256.Practice.OrdersService.Infrastructure/Kafka/Consumers/: IConsumerProvider.cs
src/Ozon.Route256.Practice.OrdersService.Infrastructure/Kafka/Producers/: KafkaProducerConfig.cs
src/Ozon.Route256.Practice.OrdersService.Infrastructure/Redis/: IRedisDatabaseFactory.cs  RedisDatabaseFactory.cs
src/Ozon.Route256.Practice.OrdersService.Infrastructure/Repository/Entity/: AddressEntity.cs  OrderEntity.cs  RegionEntity.cs
src/Ozon.Route256.Practice.OrdersService.Infrastructure/Repository/Impl/: CustomerRedisRepository.cs  ShardOrderRepository.cs
src/Ozon.Route256.Practice.OrdersService/Dal/Common/: NpsqlExtensions.cs  PostgresMapping.cs
src/Ozon.Route256.Practice.OrdersService/Dal/Migrations/: 01_Initial.cs
src/Ozon.Route256.Practice.OrdersService/Exceptions/: RepositoryException.cs
src/Ozon.Route256.Practice.OrdersService/GrpcServices/: CustomerService.cs  OrdersGrpcService.cs
src/Ozon.Route256.Practice.OrdersService/GrpcServices/Extensions/: MappingExtensions.cs
src/Ozon.Route256.Practice.OrdersService/GrpcServices/Interafaces/: ICustomerService.cs
src/Ozon.Route256.Practice.OrdersService/Infrastructure/: LoggerInterceptor.cs
src/Ozon.Route256.Practice.OrdersService/Infrastructure/Extensions/: MappingExtensions.cs  ServiceCollectionExtension.cs
src/Ozon.Route256.Practice.OrdersService/Infrastructure/Kafka/: KafkaJsonSerialzerOptions.cs
src/Ozon.Route256.Practice.OrdersService/Infrastructure/Redis/: ServiceCollectionExtensions.cs
src/Ozon.Route256.Practice.OrdersService/Infrastructure/Repository/: ServiceCollectionExtension.cs
src/Ozon.Route256.Practice.OrdersService/Middlewaries/: LoggerInterceptor.cs
src/Ozon.Route256.Practice.OrdersService/Properties/: launchSettings.json
src/Ozon.Route256.Practice.OrdersService/Protos/: Customers.proto  LogisticsSimulator.proto  Orders.proto
src/Ozon.Route256.Practice.OrdersService/Services/: IOrdersRepository.cs  OrderService.cs
src/Ozon.Route256.Practice.OrdersService/Services/Interfaces/: IOrderService.cs
(+28 files in other folders)
